# taskRecorder

./: .gitignore  .project  3115006378-黄健楸-外文参考文献译文及原文.docx  3115006378-黄健楸-外文文献翻译.docx  3115006378-黄健楸-外文文献翻译原文.docx  3115006378-黄健楸-毕业实习.docx  3115006378-黄健楸-污染地块环境管理安卓应用的初步开发.docx  3115006378-黄健楸-污染地块环境管理手机终端APP的初步开发.docx  LICENSE  README.md  build.gradle  gradle.properties  gradlew  reference.md  versions.gradle  ~$15006378-黄健楸-污染地块环境管理安卓应用的初步开发.docx  曾经的需求分析.md  答辩稿.txt
app/: build.gradle
app/src/androidTest/java/cn/com/wosuo/taskrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/wosuo/taskrecorder/: AppExecutors.java  BasicApp.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/cn/com/wosuo/taskrecorder/api/: ApiEmptyReponse.java  ApiErrorResponse.java  ApiResponse.java  ApiSussessResponse.java  BigkeerSerivice.java  BigkeerService.java  HttpUtil.java  Urls.java
app/src/main/java/cn/com/wosuo/taskrecorder/db/: AppDatabase.java  DateConverter.java  LocCenterPointDao.java  PhotoDao.java  TaskDao.java  TrackConverter.java  TrackDao.java  TrackDataConverter.java  UserConverter.java  UserDao.java  UserLocConverter.java  UserWithCompany.java
app/src/main/java/cn/com/wosuo/taskrecorder/di/: UserScope.java
app/src/main/java/cn/com/wosuo/taskrecorder/di/components/: BigkeerComponent.java  NetComponent.java
app/src/main/java/cn/com/wosuo/taskrecorder/di/modules/: AppModule.java  BigkeerModule.java  NetModule.java
app/src/main/java/cn/com/wosuo/taskrecorder/pref/: AppPreferencesHelper.java
app/src/main/java/cn/com/wosuo/taskrecorder/repository/: NetworkBoundResource.java  TaskRepository.java  UserRepository.java
app/src/main/java/cn/com/wosuo/taskrecorder/ui/: BaseActivity.java  BaseFragment.java  UiString.java
app/src/main/java/cn/com/wosuo/taskrecorder/ui/adapter/: ChooseUserAdapter.java  PhotoAdapter.java  PhotoReadAdapter.java  TaskAdapter.java
app/src/main/java/cn/com/wosuo/taskrecorder/ui/sign/: LoginActivity.java  SignupActivity.java
app/src/main/java/cn/com/wosuo/taskrecorder/ui/start/: LoginMode.java  StartActivity.java
app/src/main/java/cn/com/wosuo/taskrecorder/ui/taskAssign/: ChooseUserAdapter.java  SelectableViewHolder.java  TaskAssignActivity.java  TaskAssignCompanyFragment.java
app/src/main/java/cn/com/wosuo/taskrecorder/util/: CookieJarHelper.java  CoordinateTypeUtil.java  CropSquareTransformation.java  DatabaseUtils.java  DateUtil.java  FinalMap.java  FinalStrings.java  Glide4Engine.java  ImageCompress.java  ImageTransformation.java  JsonParser.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LocPointComparator.java  MyOrientationListener.java  Pair.java  PinYinUtils.java  PinyinComparator.java  RateLimiter.java  Resource.java
app/src/main/java/cn/com/wosuo/taskrecorder/viewmodel/: TaskViewModel.java  UserViewModel.java  ViewModelFactory.java
app/src/main/java/cn/com/wosuo/taskrecorder/vo/: ArrayResult.java  BigkeerResponse.java  GroupInfoResult.java  LocCenterPoint.java  Photo.java  PhotoResult.java  PhotoUpload.java  SelectableUser.java  TableString.java  Task.java  TaskFtsEntity.java  TaskResult.java  Track.java  TrackData.java  Tracks.java  User.java  UserLocation.java  UserSortModel.java
app/src/main/java/cn/com/wosuo/taskrecorder/widget/: SideBar.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_color.xml  ic_check_61_24dp.xml  ic_explore_fff_18dp.xml  ic_fiber_new_78_24dp.xml  ic_help_61_24dp.xml  ic_icon.xml  ic_list_70_24dp.xml  ic_person_outline_70_24dp.xml  ic_update_61_24dp.xml  sidebar_background.xml  thumb.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_start.xml  app_mainline.xml  bottom_navigation_view.xml  btn_toolbar.xml  fragment_group.xml  fragment_me.xml  fragment_new_task.xml  fragment_task.xml  fragment_task_list.xml  fragment_task_loc.xml  fragment_task_photo.xml  fragment_task_track.xml  fragment_user_choose.xml  item.xml  list_item_choose_user.xml  list_item_read_photo.xml  list_item_task.xml  list_item_task_photo.xml  list_item_user.xml  main_toolbar.xml
app/src/main/res/menu/: buttom_navigation_menu.xml  menu_main.xml
app/src/main/res/raw/: app_data_result  app_data_tasks.json  app_data_users  get_photo_by_task
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
app/src/test/java/cn/com/wosuo/taskrecorder/: BigkeerServiceTest.java  ExampleUnitTest.java  LoginActivityTest.java
matisse/: build.gradle
(+33 files in other folders)
