// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        android_plugin_version = '3.3.2'
        archLifecycleVersion = '1.1.1'
    }

}
//plugins {
//    id 'com.gradle.build-scan' version '2.0.2'
//}
//
//buildScan {
//    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
//    termsOfServiceAgree = 'yes'
//    publishAlways()
//}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
