<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.taskread.TaskReadActivityActivity">
    <item
        android:id="@+id/action_edited"
        android:icon="@drawable/ic_edit_fff_24dp"
        android:title="@string/action_edited"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_status"
        android:icon="@drawable/ic_settings_fff_24dp"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
