<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/task_toobar"
                layout="@layout/main_toolbar"/>

            <LinearLayout
                android:id="@+id/id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_start_end"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/task_id_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/task_id"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginEnd="@dimen/list_item_start_end"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/none"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_start_end"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/task_title_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/task_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginEnd="@dimen/list_item_start_end"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/none" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_start_end"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/task_create_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/task_create"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginEnd="@dimen/list_item_start_end"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/none" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/update_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_start_end"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/task_update_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/task_update"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginEnd="@dimen/list_item_start_end"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/finish_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_start_end"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/task_finish_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/task_finish"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginEnd="@dimen/list_item_start_end"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/assigner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_start_end"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/task_assigner_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/task_assigner"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginEnd="@dimen/list_item_start_end"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/none" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/assignee_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_start_end"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/task_assignee_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/task_assignee"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginEnd="@dimen/list_item_start_end"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/none" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/executor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_start_end"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/task_execute_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/task_executor"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginEnd="@dimen/list_item_start_end"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/none" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_start_end"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/task_type_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/task_type"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginEnd="@dimen/list_item_start_end"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/none" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_start_end"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/task_status_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/task_status"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginEnd="@dimen/list_item_start_end"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:text="@string/none" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:text="@string/task_detail_label"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/list_item_start_end"
                    android:layout_marginTop="@dimen/list_item_top_bottom"
                    android:layout_marginBottom="@dimen/list_item_top_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/task_detail_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photo_read_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.baidu.mapapi.map.MapView
                android:id="@+id/loc_mv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true" />

            <com.baidu.mapapi.map.MapView
                android:id="@+id/track_mv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:menu_icon="@android:drawable/ic_menu_edit"
        app:menu_labels_style="@style/MenuLabelsStyle"
        app:menu_labels_showAnimation="@anim/jump_from_down"
        app:menu_labels_hideAnimation="@anim/jump_to_down"
        app:menu_animationDelayPerItem="0"
        app:menu_shadowColor="@color/fab_shadow"
        app:menu_backgroundColor="#49FFFFFF"
        app:menu_colorNormal="@color/secondary"
        app:menu_colorPressed="@color/secondary"
        app:menu_colorRipple="@color/secondary_shadow">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="上传照片"
            android:src="@android:drawable/ic_menu_camera"
            style="@style/MenuButtonsStyle" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_compass"
            app:fab_label="获取定位"
            style="@style/MenuButtonsStyle" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_map"
            app:fab_label="巡查路线"
            style="@style/MenuButtonsStyle" />

    </com.github.clans.fab.FloatingActionMenu>


</androidx.coordinatorlayout.widget.CoordinatorLayout>